VITE_SUPABASE_PROJECT_ID="lhcmrmzlpegrfjfkrvta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY21ybXpscGVncmZqZmtydnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjgxOTksImV4cCI6MjA4MjI0NDE5OX0.eAvDP6DgMGMMYGFd_vity02FNBhsX7n13Vu_bnYEgH4"
VITE_SUPABASE_URL="https://lhcmrmzlpegrfjfkrvta.supabase.co"
